<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="Restoran.NET.Properties.Settings.ConnectionString"
            connectionString="Dsn=dBASE Files;uid=pi2014;pwd=pi2014" providerName="System.Data.Odbc" />
        <add name="Restoran.NET.Properties.Settings.RestoranDBConnectionString"
            connectionString="Data Source=(LocalDB)\v11.0;AttachDbFilename=&quot;D:\SkyDrive\Documents\Programsko inženjerstvo\Projekt\Restoran.NET - Final\Restoran.NET\Baza\RestoranDB.mdf&quot;;Integrated Security=True;Connect Timeout=30"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
</configuration>