<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Restoran.NET.exe" version="1.0.0.0" publicKeyToken="b594a73a9456fdc9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Restoran.NET" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Restoran.NET.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Restoran.NET.exe" size="175104">
      <assemblyIdentity name="Restoran.NET" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KuAEr51lh8Ye6uaicc9iF3+pn3Azdh43IHRvwnYVGNc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Restoran.NET.exe.config" size="835">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XaNG5tFhhp/BNDk/HnlZhU9WcnTa2xSYceVuzekYkHA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Mario-PC\Mario" issuerKeyHash="be04042cda851b0cd31cfb3f55a7838a801eeb66" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wcKxy35m4kmTSBw/wQ/710KoFHHrbE2fd18QsyDUWKI=</DigestValue></Reference></SignedInfo><SignatureValue>Mp88pQ/7nA8OOhdwFKVSP+8byye9BzhIHMedNMDNCMA6fYilyKsYg9X16/Ln1QBbZIrzmEaFhWPsTZIPhFUxEW88NSHc1DCUowb4P0w2cRYVc/lf1jmatcC4YGtOKs0rMS+Jv6QS0NU0QYV9Uy9iUZtAPjupo0PtB+WUBFCb+Uc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0TPFcK7KZutngihgKED6JUJ2GVct1wwNSZdBqXR1H595S++MCRBSAc0aAFiJwDd7jcOK96NisRHU5AVDM2Klh0roGEeDy1FJExIrc1DD9JI9lhBV/SXvtEY/DdTvCT/iJh2kFM8iWBlCT72A85qK2rA2U+J53qlSZZZsvhK57CM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a258d420b3105f779f4d6ceb7114a842d7fb0fc13f1c489349e2667ecbb1c2c1" Description="" Url=""><as:assemblyIdentity name="Restoran.NET.exe" version="1.0.0.0" publicKeyToken="b594a73a9456fdc9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Mario-PC\Mario</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>C89T5gEwcuYm8d6lAdJ2hoXasjS8I5fx4ggXpG4ySB0=</DigestValue></Reference></SignedInfo><SignatureValue>FRZHyLi0zdFdXHNssM2pL/VPJiFWQQ0SkM2N8+5DkrDnw/FrMOhMck0MYtEehbsbdtm+ESKu4nOm6G8UXIpzGiZeeE5zHOfe8FLqjKp1UyJUBKM4ExGpcEYl9pqTh1/m2qPdFQ0RPW0a09/hFzYZd3uPqE7xyuWpX2KjiJct/o8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0TPFcK7KZutngihgKED6JUJ2GVct1wwNSZdBqXR1H595S++MCRBSAc0aAFiJwDd7jcOK96NisRHU5AVDM2Klh0roGEeDy1FJExIrc1DD9JI9lhBV/SXvtEY/DdTvCT/iJh2kFM8iWBlCT72A85qK2rA2U+J53qlSZZZsvhK57CM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQFnLXERokDpRD4yHP++zb+jANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATQBhAHIAaQBvAC0AUABDAFwATQBhAHIAaQBvMB4XDTE0MDcxMzIxMTMwN1oXDTE1MDcxNDAzMTMwN1owJzElMCMGA1UEAx4cAE0AYQByAGkAbwAtAFAAQwBcAE0AYQByAGkAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0TPFcK7KZutngihgKED6JUJ2GVct1wwNSZdBqXR1H595S++MCRBSAc0aAFiJwDd7jcOK96NisRHU5AVDM2Klh0roGEeDy1FJExIrc1DD9JI9lhBV/SXvtEY/DdTvCT/iJh2kFM8iWBlCT72A85qK2rA2U+J53qlSZZZsvhK57CMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCHaOICmkM86qQVxkQx75Na+SvLcDKGp2GS20xE8zCje4vN8h05i4NAd1Obd91loEKu56XQ5RI8zUzN7vmyszxmgSbdm5y5JaficX9Vg/sYiIGHhmDKvuO4jb/Pg05sFTByR8hfFGttT5Yo0w3pMebyI0Nxt9ECEcZi157/y6/7OQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>