<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="35" ViewPortY="449" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Artikl" ZOrder="5" X="70" Y="70" Height="273" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Jedinica mjere" ZOrder="2" X="374" Y="60" Height="146" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="66" />
    <Shape ID="DesignTable:Racun" ZOrder="1" X="661" Y="535" Height="188" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:Zaposlenik" ZOrder="6" X="874" Y="332" Height="184" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="104" />
    <Shape ID="DesignTable:Stavka racuna" ZOrder="3" X="369" Y="241" Height="289" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="163" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="4" X="655" Y="25" Height="125" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Artikl_Jedinica mjere" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>444</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Racun_Zaposlenik" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1055</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>1055</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stavka racuna_Artikl" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stavka racuna_Racun" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>